In [15]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways.)', '12. Air France', '"Swiss Air"']})
for i in range(0, len(df)):
    if np.isnan(df['FlightNumber'] [i]):
        df['FlightNumber'] [i] = df['FlightNumber'][i-1]+10
    else:
        df['FlightNumber'] [i]
df['FlightNumber'] = df['FlightNumber'].astype(int)
df

C:\Users\Ratheesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)         10045      LoNDon_paris      [23, 47]
1   <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways.)         10065  londON_StockhOlm  [24, 43, 87]
3      12. Air France         10075    Budapest_PaRis          [13]
4         "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [16]:
df['From'], df['To'] = df['From_To'].str.split('_', 1).str#.title()

In [17]:
df['From']=df['From'].str.title()
df['To']=df['To'].str.title()
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",London,Paris
1,<Air France> (12),10055,MAdrid_miLAN,[],Madrid,Milan
2,(British Airways.),10065,londON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,Paris
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,London

In [18]:
dfDelay =df['RecentDelays'].apply(lambda row: pd.Series(row))
dfDelay.columns = ['Delay 1', 'Delay 2', 'Delay 3']
dfDelay

   Delay 1  Delay 2  Delay 3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [19]:
dfNew = df.join(dfDelay)
dfNew.drop('RecentDelays', axis=1, inplace=True)
dfNew

,Airline,FlightNumber,From_To,From,To,Delay 1,Delay 2,Delay 3
0,KLM(!),10045,LoNDon_paris,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,MAdrid_miLAN,Madrid,Milan,NaN,NaN,NaN
2,(British Airways.),10065,londON_StockhOlm,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest_PaRis,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels_londOn,Brussels,London,67.0,32.0,NaN