In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)

In [3]:
test_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test', skiprows = 1, header = None)

In [4]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status','occupation','relationship', 'race', 'sex', 
              'capital_gain', 'capital_loss', 'hours_per_week',
              'native_country', 'wage_class']

In [5]:
train_set.columns = col_labels
test_set.columns = col_labels

In [6]:
print(len(set(train_set.native_country.values)))
len(set(test_set.native_country.values))

42

41

In [7]:
train_set.replace(' ?',np.nan, inplace=True)
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
test_set.replace(' ?',np.nan, inplace=True)
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.

In [9]:
print("shape of train set is ",train_set.shape)
print("-"*100)

print("Info. about the train set is \n ")
print(train_set.info())
print("-"*100)

print("checking for the null values in %age \n ")
print((train_set.isnull().sum()/32561)*100)

shape of train set is  (32561, 15)
----------------------------------------------------------------------------------------------------
Info. about the train set is

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         30725 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education_num     32561 non-null int64
marital_status    32561 non-null object
occupation        30718 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    31978 non-null object
wage_class        32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None
----------------------------------------------------------------------------------------------------
checking for the null values in %age

age               0.000000
workclass         5.638647
fnlwgt            0.000000
education         0.000000
education_num     0.000000
marital_status    0.000000
occupation        5.660146
relationship      0.000000
race              0.000000
sex               0.000000
capital_gain      0.000000
capital_loss      0.000000
hours_per_week    0.000000
native_country    1.790486
wage_class        0.000000
dtype: float64

In [10]:
print("shape of test set is ",test_set.shape)
print("-"*100)

print("Info. about the test set is \n ")
print(test_set.info())
print("-"*100)

print("checking for the null values \n ")
print((test_set.isnull().sum()/16281)*100)

shape of test set is  (16281, 15)
----------------------------------------------------------------------------------------------------
Info. about the test set is

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 15 columns):
age               16281 non-null int64
workclass         15318 non-null object
fnlwgt            16281 non-null int64
education         16281 non-null object
education_num     16281 non-null int64
marital_status    16281 non-null object
occupation        15315 non-null object
relationship      16281 non-null object
race              16281 non-null object
sex               16281 non-null object
capital_gain      16281 non-null int64
capital_loss      16281 non-null int64
hours_per_week    16281 non-null int64
native_country    16007 non-null object
wage_class        16281 non-null object
dtypes: int64(6), object(9)
memory usage: 1.9+ MB
None
----------------------------------------------------------------------------------------------------
checking for the null values

age               0.000000
workclass         5.914870
fnlwgt            0.000000
education         0.000000
education_num     0.000000
marital_status    0.000000
occupation        5.933296
relationship      0.000000
race              0.000000
sex               0.000000
capital_gain      0.000000
capital_loss      0.000000
hours_per_week    0.000000
native_country    1.682943
wage_class        0.000000
dtype: float64

In [11]:
train_set.dropna(inplace=True)

print("checking for the null values \n ")
print((train_set.isnull().sum()/32561)*100)

checking for the null values

age               0.0
workclass         0.0
fnlwgt            0.0
education         0.0
education_num     0.0
marital_status    0.0
occupation        0.0
relationship      0.0
race              0.0
sex               0.0
capital_gain      0.0
capital_loss      0.0
hours_per_week    0.0
native_country    0.0
wage_class        0.0
dtype: float64

In [12]:
test_set.dropna(inplace=True)

print("checking for the null values \n ")
print((test_set.isnull().sum()/32561)*100)

checking for the null values

age               0.0
workclass         0.0
fnlwgt            0.0
education         0.0
education_num     0.0
marital_status    0.0
occupation        0.0
relationship      0.0
race              0.0
sex               0.0
capital_gain      0.0
capital_loss      0.0
hours_per_week    0.0
native_country    0.0
wage_class        0.0
dtype: float64

In [13]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [14]:
train_set['workclass']=le.fit_transform(train_set.workclass.values)
train_set['education']=le.fit_transform(train_set.education.values)
train_set['marital_status']=le.fit_transform(train_set.marital_status.values)
train_set['occupation']=le.fit_transform(train_set.occupation.values)
train_set['relationship']=le.fit_transform(train_set.relationship.values)
train_set['race']=le.fit_transform(train_set.race.values)
train_set['sex']=le.fit_transform(train_set.sex.values)
train_set['native_country']=le.fit_transform(train_set.native_country.values)
train_set['wage_class']=train_set.wage_class.map({' <=50K':0, ' >50K':1})

In [15]:
le = preprocessing.LabelEncoder()

In [16]:
test_set['workclass']=le.fit_transform(test_set.workclass.values)
test_set['education']=le.fit_transform(test_set.education.values)
test_set['marital_status']=le.fit_transform(test_set.marital_status.values)
test_set['occupation']=le.fit_transform(test_set.occupation.values)
test_set['relationship']=le.fit_transform(test_set.relationship.values)
test_set['race']=le.fit_transform(test_set.race.values)
test_set['sex']=le.fit_transform(test_set.sex.values)
test_set['native_country']=le.fit_transform(test_set.native_country.values)
test_set['wage_class']=test_set.wage_class.map({' <=50K.':0, ' >50K.':1})

In [17]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,0

In [18]:
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,2,226802,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,89814,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,160323,15,10,2,6,0,2,1,7688,0,40,37,1
5,34,2,198693,0,6,4,7,1,4,1,0,0,30,37,0

In [19]:
print(train_set.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'wage_class'],
      dtype='object')

In [20]:
workclass_dummies=pd.get_dummies(train_set.workclass,prefix='wclass').iloc[:,1:]
train_set= pd.concat([train_set,workclass_dummies],axis=1)
train_set.drop('workclass',axis=1,inplace=True)

education_dummies=pd.get_dummies(train_set.education,prefix='educ').iloc[:,1:]
train_set= pd.concat([train_set,education_dummies],axis=1)
train_set.drop('education',axis=1,inplace=True)

marital_status_dummies=pd.get_dummies(train_set.marital_status,prefix='mstat').iloc[:,1:]
train_set= pd.concat([train_set,marital_status_dummies],axis=1)
train_set.drop('marital_status',axis=1,inplace=True)

occupation_dummies=pd.get_dummies(train_set.occupation,prefix='occup').iloc[:,1:]
train_set= pd.concat([train_set,occupation_dummies],axis=1)
train_set.drop('occupation',axis=1,inplace=True)

relationship_dummies=pd.get_dummies(train_set.relationship,prefix='rltnshp').iloc[:,1:]
train_set= pd.concat([train_set,relationship_dummies],axis=1)
train_set.drop('relationship',axis=1,inplace=True)

race_dummies=pd.get_dummies(train_set.race,prefix='race').iloc[:,1:]
train_set= pd.concat([train_set,race_dummies],axis=1)
train_set.drop('race',axis=1,inplace=True)

native_country_dummies=pd.get_dummies(train_set.native_country,prefix='nat_cntry').iloc[:,1:]
train_set= pd.concat([train_set,native_country_dummies],axis=1)
train_set.drop('native_country',axis=1,inplace=True)

print(train_set.columns)

Index(['age', 'fnlwgt', 'education_num', 'sex', 'capital_gain', 'capital_loss',
       'hours_per_week', 'wage_class', 'wclass_1', 'wclass_2', 'wclass_3',
       'wclass_4', 'wclass_5', 'wclass_6', 'educ_1', 'educ_2', 'educ_3',
       'educ_4', 'educ_5', 'educ_6', 'educ_7', 'educ_8', 'educ_9', 'educ_10',
       'educ_11', 'educ_12', 'educ_13', 'educ_14', 'educ_15', 'mstat_1',
       'mstat_2', 'mstat_3', 'mstat_4', 'mstat_5', 'mstat_6', 'occup_1',
       'occup_2', 'occup_3', 'occup_4', 'occup_5', 'occup_6', 'occup_7',
       'occup_8', 'occup_9', 'occup_10', 'occup_11', 'occup_12', 'occup_13',
       'rltnshp_1', 'rltnshp_2', 'rltnshp_3', 'rltnshp_4', 'rltnshp_5',
       'race_1', 'race_2', 'race_3', 'race_4', 'nat_cntry_1', 'nat_cntry_2',
       'nat_cntry_3', 'nat_cntry_4', 'nat_cntry_5', 'nat_cntry_6',
       'nat_cntry_7', 'nat_cntry_8', 'nat_cntry_9', 'nat_cntry_10',
       'nat_cntry_11', 'nat_cntry_12', 'nat_cntry_13', 'nat_cntry_14',
       'nat_cntry_15', 'nat_cntry_16', 'nat_cntry_17', 'nat_cntry_18',
       'nat_cntry_19', 'nat_cntry_20', 'nat_cntry_21', 'nat_cntry_22',
       'nat_cntry_23', 'nat_cntry_24', 'nat_cntry_25', 'nat_cntry_26',
       'nat_cntry_27', 'nat_cntry_28', 'nat_cntry_29', 'nat_cntry_30',
       'nat_cntry_31', 'nat_cntry_32', 'nat_cntry_33', 'nat_cntry_34',
       'nat_cntry_35', 'nat_cntry_36', 'nat_cntry_37', 'nat_cntry_38',
       'nat_cntry_39', 'nat_cntry_40'],
      dtype='object')

In [21]:
train_set.head()

,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,wage_class,wclass_1,wclass_2,...,nat_cntry_31,nat_cntry_32,nat_cntry_33,nat_cntry_34,nat_cntry_35,nat_cntry_36,nat_cntry_37,nat_cntry_38,nat_cntry_39,nat_cntry_40
0,39,77516,13,1,2174,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,1,0,0,13,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,1,0,0,40,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,1,0,0,40,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,0,40,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [22]:
print(test_set.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'wage_class'],
      dtype='object')

In [23]:
workclass_dummies=pd.get_dummies(test_set.workclass,prefix='wclass').iloc[:,1:]
test_set= pd.concat([test_set,workclass_dummies],axis=1)
test_set.drop('workclass',axis=1,inplace=True)

education_dummies=pd.get_dummies(test_set.education,prefix='educ').iloc[:,1:]
test_set= pd.concat([test_set,education_dummies],axis=1)
test_set.drop('education',axis=1,inplace=True)

marital_status_dummies=pd.get_dummies(test_set.marital_status,prefix='mstat').iloc[:,1:]
test_set= pd.concat([test_set,marital_status_dummies],axis=1)
test_set.drop('marital_status',axis=1,inplace=True)

occupation_dummies=pd.get_dummies(test_set.occupation,prefix='occup').iloc[:,1:]
test_set= pd.concat([test_set,occupation_dummies],axis=1)
test_set.drop('occupation',axis=1,inplace=True)

relationship_dummies=pd.get_dummies(test_set.relationship,prefix='rltnshp').iloc[:,1:]
test_set= pd.concat([test_set,relationship_dummies],axis=1)
test_set.drop('relationship',axis=1,inplace=True)

race_dummies=pd.get_dummies(test_set.race,prefix='race').iloc[:,1:]
test_set= pd.concat([test_set,race_dummies],axis=1)
test_set.drop('race',axis=1,inplace=True)

native_country_dummies=pd.get_dummies(test_set.native_country,prefix='nat_cntry').iloc[:,1:]
test_set= pd.concat([test_set,native_country_dummies],axis=1)
test_set.drop('native_country',axis=1,inplace=True)

test_set['nat_cntry_40']=np.zeros(len(test_set)).astype(int)

print(test_set.columns)

Index(['age', 'fnlwgt', 'education_num', 'sex', 'capital_gain', 'capital_loss',
       'hours_per_week', 'wage_class', 'wclass_1', 'wclass_2', 'wclass_3',
       'wclass_4', 'wclass_5', 'wclass_6', 'educ_1', 'educ_2', 'educ_3',
       'educ_4', 'educ_5', 'educ_6', 'educ_7', 'educ_8', 'educ_9', 'educ_10',
       'educ_11', 'educ_12', 'educ_13', 'educ_14', 'educ_15', 'mstat_1',
       'mstat_2', 'mstat_3', 'mstat_4', 'mstat_5', 'mstat_6', 'occup_1',
       'occup_2', 'occup_3', 'occup_4', 'occup_5', 'occup_6', 'occup_7',
       'occup_8', 'occup_9', 'occup_10', 'occup_11', 'occup_12', 'occup_13',
       'rltnshp_1', 'rltnshp_2', 'rltnshp_3', 'rltnshp_4', 'rltnshp_5',
       'race_1', 'race_2', 'race_3', 'race_4', 'nat_cntry_1', 'nat_cntry_2',
       'nat_cntry_3', 'nat_cntry_4', 'nat_cntry_5', 'nat_cntry_6',
       'nat_cntry_7', 'nat_cntry_8', 'nat_cntry_9', 'nat_cntry_10',
       'nat_cntry_11', 'nat_cntry_12', 'nat_cntry_13', 'nat_cntry_14',
       'nat_cntry_15', 'nat_cntry_16', 'nat_cntry_17', 'nat_cntry_18',
       'nat_cntry_19', 'nat_cntry_20', 'nat_cntry_21', 'nat_cntry_22',
       'nat_cntry_23', 'nat_cntry_24', 'nat_cntry_25', 'nat_cntry_26',
       'nat_cntry_27', 'nat_cntry_28', 'nat_cntry_29', 'nat_cntry_30',
       'nat_cntry_31', 'nat_cntry_32', 'nat_cntry_33', 'nat_cntry_34',
       'nat_cntry_35', 'nat_cntry_36', 'nat_cntry_37', 'nat_cntry_38',
       'nat_cntry_39', 'nat_cntry_40'],
      dtype='object')

In [24]:
test_set.head()

,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,wage_class,wclass_1,wclass_2,...,nat_cntry_31,nat_cntry_32,nat_cntry_33,nat_cntry_34,nat_cntry_35,nat_cntry_36,nat_cntry_37,nat_cntry_38,nat_cntry_39,nat_cntry_40
0,25,226802,7,1,0,0,40,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,38,89814,9,1,0,0,50,0,0,1,...,0,0,0,0,0,0,1,0,0,0
2,28,336951,12,1,0,0,40,1,1,0,...,0,0,0,0,0,0,1,0,0,0
3,44,160323,10,1,7688,0,40,1,0,1,...,0,0,0,0,0,0,1,0,0,0
5,34,198693,6,1,0,0,30,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [25]:
x_train= pd.concat([train_set.iloc[:,:7],train_set.iloc[:,8:]],axis=1)
y_train= train_set['wage_class']
x_train.head()

,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,wclass_1,wclass_2,wclass_3,...,nat_cntry_31,nat_cntry_32,nat_cntry_33,nat_cntry_34,nat_cntry_35,nat_cntry_36,nat_cntry_37,nat_cntry_38,nat_cntry_39,nat_cntry_40
0,39,77516,13,1,2174,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,1,0,0,13,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,1,0,0,40,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,1,0,0,40,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,0,40,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
x_test= pd.concat([test_set.iloc[:,:7],test_set.iloc[:,8:]],axis=1)
y_test= test_set['wage_class']
x_test.head()

,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,wclass_1,wclass_2,wclass_3,...,nat_cntry_31,nat_cntry_32,nat_cntry_33,nat_cntry_34,nat_cntry_35,nat_cntry_36,nat_cntry_37,nat_cntry_38,nat_cntry_39,nat_cntry_40
0,25,226802,7,1,0,0,40,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,38,89814,9,1,0,0,50,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,28,336951,12,1,0,0,40,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3,44,160323,10,1,7688,0,40,0,1,0,...,0,0,0,0,0,0,1,0,0,0
5,34,198693,6,1,0,0,30,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [29]:
import xgboost as xgb
from sklearn.metrics import accuracy_score, confusion_matrix
from xgboost.sklearn import XGBClassifier
xg_train = xgb.DMatrix(x_train, label=y_train);
xg_test = xgb.DMatrix(x_test, label=y_test);
print("Train dataset contains {0} rows and {1} columns".format(xg_train.num_row(), xg_train.num_col()))
print("Test dataset contains {0} rows and {1} columns".format(xg_test.num_row(), xg_test.num_col()))
params = {
    'objective': 'binary:logistic',
    'max_depth': 5,
    'learning_rate': 0.1,
    'silent': True,
    'n_estimators':50
}
bst = XGBClassifier(**params).fit(x_train, y_train)
y_predict = bst.predict(x_test)
accuracy= accuracy_score(y_test,y_predict)
confusion_matrix= confusion_matrix(y_test,y_predict)
print("-"*100)
print('Error: ', (1-accuracy))
print('Confusion Matrix:\n ', confusion_matrix)

Train dataset contains 30162 rows and 96 columns
Test dataset contains 15060 rows and 96 columns
----------------------------------------------------------------------------------------------------
Error:  0.135458167331
Confusion Matrix:
  [[10797   563]
 [ 1477  2223]]

In [30]:
n_folds = 5
early_stopping = 50

In [32]:
params = {
    'eta': 0.1,
    'max_depth': 5,  
    'objective': 'binary:logistic', 
    'seed': 99, 
    'silent': True, 
    'eval_metric':'error', 
    'nthread':4

}

In [33]:
cvresult = xgb.cv(params, xg_train, 5000, nfold=n_folds,early_stopping_rounds=early_stopping)

In [34]:
cvresult.tail()

     test-error-mean  test-error-std  train-error-mean  train-error-std
165         0.130495        0.004262          0.117126         0.000889
166         0.130396        0.004298          0.117043         0.000952
167         0.130197        0.004214          0.116952         0.000976
168         0.130230        0.004284          0.116886         0.000944
169         0.130098        0.004215          0.116778         0.000963

In [36]:
import warnings; warnings.simplefilter('ignore')
from sklearn.metrics import accuracy_score, confusion_matrix
from xgboost.sklearn import XGBClassifier

params1 = {
    'objective': 'binary:logistic',
    'max_depth': 5,
    'learning_rate': 0.1,
    'silent': True,
    'n_estimators':cvresult.shape[0]
}


bst = XGBClassifier(**params1).fit(x_train, y_train)


y_predict = bst.predict(x_test)


accuracy= accuracy_score(y_test,y_predict)
confusion_matrix= confusion_matrix(y_test,y_predict)

print('Error: ', (1-accuracy))
print('Confusion Matrix:\n ', confusion_matrix)

Error:  0.128818061089
Confusion Matrix:
  [[10734   626]
 [ 1314  2386]]

In [37]:
for md in range(3,10,1):
        cvresult = xgb.cv({'eta': 0.1,'max_depth': md,'objective': 'binary:logistic','seed': 99,'silent': True,'eval_metric':'error', 'nthread':4},
                          xg_train, 170, nfold=n_folds,early_stopping_rounds=early_stopping)
        print("max depth= ",md," test error= ",cvresult.iloc[-1:,:].values[0][2])

max depth=  3  test error=  0.128879
max depth=  4  test error=  0.122497
max depth=  5  test error=  0.116778
max depth=  6  test error=  0.1107438
max depth=  7  test error=  0.1035078
max depth=  8  test error=  0.0955008
max depth=  9  test error=  0.0990484

In [38]:
from sklearn.metrics import confusion_matrix


params2 = {
    'objective': 'binary:logistic',
    'max_depth': 5,
    'learning_rate': 0.1,
    'silent': True,
    'n_estimators':170
}


classifier2 = XGBClassifier(**params2).fit(x_train, y_train)


y_predict = classifier2.predict(x_test)


acc= accuracy_score(y_test,y_predict)
conf_mat= confusion_matrix(y_test,y_predict)

print('Error: ', (1-acc))
print('Accuracy: ',acc*100,'%')
print('Confusion Matrix:\n ',conf_mat)

Error:  0.128818061089
Accuracy:  87.1181938911 %
Confusion Matrix:
  [[10734   626]
 [ 1314  2386]]